<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp - Portfolio Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div id="profilecard">
        <div id="background"></div>
        <div id="profileImageParent">
            <div id="profileImage"></div>
        </div>
        <div id="text">
            Keshav Abhishek
            <br>
            B.Tech [CSIT]
            <br><br>
            <div id="webd">
                <img src="./images/Left.png" alt="" height="50px">
                    WEB-DEV
                <img src="./images/Right.png" alt="" height="50px">
            </div>
        </div>
        <div id="social">
            <a href="https://instagram.com/keshav_coder"><i class="fa-brands fa-instagram" id="insta"></i></a>
            <a href="https://github.com/keshavabhishek" id="github"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/keshav-abhishek-cvrgu/"><i class="fa-brands fa-linkedin" id="linkedin"></i></a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/477be79e6e.js" crossorigin="anonymous"></script>
</body>
</html>